FE_PORT= http://localhost:5173
MONGO_DB_URI = 'mongodb+srv://jolamideprince:olamide@recipecluster.vk5ti.mongodb.net/Recipe_API?retryWrites=true&w=majority&appName=recipeCluster'
VITE_API_URL=http://localhost:5000
VITE_GET_FEED = http://localhost:5000/api/getFeed
